# Vision-Protect-App

./: Copyright (c) 2025 Vision Protect.txt  README.md
VisionProtect_1.0/: Copyright (c) 2025 Vision Protect.txt  README.md  build.gradle  gradle.properties  settings.gradle.kts
VisionProtect_1.0/app/: build.gradle
VisionProtect_1.0/app/src/androidTest/java/com/example/visionprotect04/: ExampleInstrumentedTest.kt
VisionProtect_1.0/app/src/main/: AndroidManifest.xml
VisionProtect_1.0/app/src/main/java/com/example/visionprotect04/: MainActivity.kt
VisionProtect_1.0/app/src/main/java/com/example/visionprotect04/data/: AnalyticsManager.kt  EyeHealthRepository.kt
VisionProtect_1.0/app/src/main/java/com/example/visionprotect04/data/database/: AppDatabase.kt  SessionDao.kt  SessionEntity.kt
VisionProtect_1.0/app/src/main/java/com/example/visionprotect04/service/: EyeHealthManager.kt  VisionProtectService.kt
VisionProtect_1.0/app/src/main/java/com/example/visionprotect04/ui/camera/: CameraFragment.kt
VisionProtect_1.0/app/src/main/java/com/example/visionprotect04/ui/components/: CameraPreview.kt
VisionProtect_1.0/app/src/main/java/com/example/visionprotect04/ui/home/: HomeFragment.kt
VisionProtect_1.0/app/src/main/java/com/example/visionprotect04/ui/screens/: AnalyticsScreen.kt  BlinkCounterScreen.kt  BodyPostureScreen.kt  CameraScreen.kt  DistanceMonitorScreen.kt  HomeScreen.kt  ParentControlScreen.kt  ProScreen.kt
VisionProtect_1.0/app/src/main/java/com/example/visionprotect04/ui/theme/: Color.kt  Theme.kt  Type.kt
VisionProtect_1.0/app/src/main/res/drawable/: blur_overlay.xml  futuristic_gradient.xml  ic_about.xml  ic_app_logo.xml  ic_launcher_foreground.xml  ic_shield_alert.xml  ic_tutorial.xml
VisionProtect_1.0/app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_home.xml  overlay_layout.xml
VisionProtect_1.0/app/src/main/res/menu/: bottom_nav_menu.xml  camera_menu.xml
VisionProtect_1.0/app/src/main/res/navigation/: nav_graph.xml
VisionProtect_1.0/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
VisionProtect_1.0/app/src/test/java/com/example/visionprotect04/: ExampleUnitTest.kt
VisionProtect_1.0/gradle/: libs.versions.toml
VisionProtect_1.0/gradle/wrapper/: gradle-wrapper.properties
